<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/layout_recycler">

    <TextView android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/darker_gray"
        android:text="@string/global_empty_data"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <com.currency.convertor.ui.custom.BaseRecyclerWithEmptyView
        android:id="@+id/list_recycler"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:scrollbars="vertical"
        android:overScrollMode="never"/>

</FrameLayout>
